{
  /* rpcUrl is required. You can switch between mainnet, devnet and localnet or use your own RPC URL. */
  "rpcUrl": "https://api.devnet.solana.com", // mainnet: https://api.mainnet-beta.solana.com | devnet: https://api.devnet.solana.com | localnet: http://localhost:8899

  /* dryRun is required. If true, transactions will be simulated and not executed. If false, transactions will be executed. */
  "dryRun": false,

  /* keypairFilePath is required and will be the payer + signer for all transactions */
  "keypairFilePath": "./keypair.json",

  /* computeUnitPriceMicroLamports is required and can be adjusted to fit your needs */
  "computeUnitPriceMicroLamports": 100000,

  /* quoteMint is required for:
   * 1. dbc-create-config
   * 2. dbc-create-pool (if there is no configKeyAddress)
   */
  "quoteMint": "So11111111111111111111111111111111111111112", // WSOL

  /* baseMint is required for some actions (not used by claim trading fee). Set to a valid Base58 address to avoid parsing errors. */
  "baseMint": "So11111111111111111111111111111111111111112",

  /* BASE_MINTS is used by claim_trading_fee_sdk.ts.
     Paste each mint as a separate string; commas separate items.
     Newlines are fine between items in this array. */
  "BASE_MINTS": [
    // "8JbwovsKdAX5M3iWpM8h9HTbGDR51eaM5EhxEojZfvxJ",
    // "AfHzpGjRzSPr9NjRnx9z3SS731KNBF7E8QQ6WkDMV6Rd"
  ],

  // "dbcConfigAddress": "YOUR_DBC_CONFIG_ADDRESS",
  "dbcConfig": {
    "buildCurveMode": 0, // 0 - buildCurve | 1 - buildCurveWithMarketCap | 2 - buildCurveWithTwoSegments | 3 - buildCurveWithLiquidityWeights

    /* Only use the following parameters for buildCurveMode: 0 (buildCurve) */
    "percentageSupplyOnMigration": 20,
    "migrationQuoteThreshold": 1,

    /* supply others only for modes 1/2/3 as needed */

    "totalTokenSupply": 1000000000,
    "migrationOption": 1, // 0 - DAMM v1 | 1 - DAMM v2
    "tokenBaseDecimal": 6,
    "tokenQuoteDecimal": 9,
    "lockedVestingParam": {
      "totalLockedVestingAmount": 100000000,
      "numberOfVestingPeriod": 24,
      "cliffUnlockAmount": 100000000,
      "totalVestingDuration": 2592000,
      "cliffDurationFromMigrationTime": 0
    },
    "baseFeeParams": {
      "baseFeeMode": 0, // 0 - Linear
      "feeSchedulerParam": {
        "startingFeeBps": 200,
        "endingFeeBps": 200,
        "numberOfPeriod": 0,
        "totalDuration": 0
      }
    },
    "dynamicFeeEnabled": true,
    "activationType": 1, // 0 - Slot | 1 - Timestamp
    "collectFeeMode": 0, // 0 - Quote Token | 1 - Output Token
    "migrationFeeOption": 3, // 2% LP fee
    "tokenType": 0, // SPL
    "partnerLpPercentage": 25,
    "creatorLpPercentage": 25,
    "partnerLockedLpPercentage": 25,
    "creatorLockedLpPercentage": 25,
    "creatorTradingFeePercentage": 0,
    "leftover": 0,
    "tokenUpdateAuthority": 1,
    "migrationFee": {
      "feePercentage": 0,
      "creatorFeePercentage": 0
    },

    /* ⬇⬇⬇ your pubkey for fee/leftover recipients ⬇⬇⬇ */
    "leftoverReceiver": "5eT6oJHsx3iNRqwMhzsdXGqxTWxN8wjfv9SLQdWMLxk6",
    "feeClaimer": "5eT6oJHsx3iNRqwMhzsdXGqxTWxN8wjfv9SLQdWMLxk6"
  },

  "dbcPool": {
    // "baseMintKeypairFilepath": "./baseMintKeypair.json",
    "name": "DBC Pool",
    "symbol": "DBC",
    "uri": "https://example.com"
  },

  "dbcSwap": {
    "amountIn": 1.03,
    "slippageBps": 100,
    "swapBaseForQuote": false,
    "referralTokenAccount": null
  }
}
